# ForumData

./: README.md
POCApplication/: build.gradle
POCApplication/app/: build.gradle
POCApplication/app/src/androidTest/java/demo/com/pocapplication/: ExampleInstrumentedTest.java
POCApplication/app/src/main/: AndroidManifest.xml
POCApplication/app/src/main/java/demo/com/pocapplication/Url/: URL.java
POCApplication/app/src/main/java/demo/com/pocapplication/Utility/: NetworkError.java  Response.java  Service.java  Util.java
POCApplication/app/src/main/java/demo/com/pocapplication/activity/: PostDisplayActivity.java  PostDisplayActivityModule.java
POCApplication/app/src/main/java/demo/com/pocapplication/adapter/: RecycleAdapter.java
POCApplication/app/src/main/java/demo/com/pocapplication/api/: NetworkService.java
POCApplication/app/src/main/java/demo/com/pocapplication/baseApp/: App.java
POCApplication/app/src/main/java/demo/com/pocapplication/di/baseModules/: BaseActivity.java  BaseActivityModule.java  BaseFragment.java  BaseFragmentModule.java
POCApplication/app/src/main/java/demo/com/pocapplication/di/components/: AppComponent.java  AppModule.java
POCApplication/app/src/main/java/demo/com/pocapplication/di/scopes/: PerActivity.java  PerActivityUtil.java  PerFragment.java  PerFragmentUtil.java  SingletonUtil.java
POCApplication/app/src/main/java/demo/com/pocapplication/fragment/commentDisplayFragment/: CommentDisplayFragment.java  CommentDisplayFragmentListener.java  CommentDisplayFragmentModule.java
POCApplication/app/src/main/java/demo/com/pocapplication/fragment/postDisplayFragment/: PostDisplayFragment.java  PostDisplayFragmentListener.java  PostDisplayFragmentModule.java
POCApplication/app/src/main/java/demo/com/pocapplication/model/: ForumData.java  RealmService.java
POCApplication/app/src/main/java/demo/com/pocapplication/pojo/: Address.java  CombineData.java  Comment.java  Company.java  Geo.java  Posts.java  User.java
POCApplication/app/src/main/java/demo/com/pocapplication/presenter/: Presenter.java
POCApplication/app/src/main/java/demo/com/pocapplication/view/: ViewListener.java
POCApplication/app/src/main/res/layout/: activity_main.xml  form_comment.xml  fragment_comment_display.xml  fragment_post_display.xml  view_item.xml
POCApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
POCApplication/app/src/test/java/demo/com/pocapplication/: PresenterTest.java  RealmUnitTest.java
